# 类型转换

"""
1、类型转换包含四个函数 int() float() str() bool()
2、int()
    （1）布尔值：True -> 1   False -> 0
    （2）浮点数：直接取整，省略小数点后的内容
    （3）字符串：合法的整数字符串，直接转换为对应的数字
    （4）如果不是一个合法的整数字符串，则报错；对于其他不可转换为整型的对象，直接抛出异常 ValueError
    （5）float() 和 int()基本一致，不同的是它会将对象转换为浮点数
3、str()
    可以将对象转换为字符串。
4、bool()
    可以将对象转换为布尔值，任何对象都可以转换为布尔值。
    即：对于所有表示空性（0、None）的对象都会转换为False，其余的转换为True。
"""
a = '123'
a = int(a)
# 输出：123
print(a)

a = None
a = bool(a)
# 输出：False
print(a)
