# 格式化字符串
# 如果将两个字符串进行相加，则会自动将两个字符串拼接为一个
a = 'abc' + 'haha'
print(a)

"""
1、字符串只能不能和其他的类型进行加法运算,不然会报错
    TypeError: must be str, not int
2、代码如下
    a = 'abc' + 123
    print(a)
"""

"""
1、在创建字符串时，可以在字符串中指定占位符
    %s 在字符串中表示任意字符
    %f 浮点数占位符
    %d 整数占位符
"""
b = 'Hello %s' % '孙悟空'
print(b)
# 需要传入对应的两个占位符
b = 'hello %s 你好 %s' % ('tom', '孙悟空')
print(b)
# %3.5s字符串的长度限制在3-5之间，输出：hello abcde
b = 'hello %3.5s' % 'abcdefg'
print(b)
# 保留两位小数 输出：hello 123.46
b = 'hello %.2f' % 123.456
print(b)
# 输出整型 hello 123
b = 'hello %d' % 123.95
print(b)

# 下面是四种方式来输出，欢迎 xx 光临
name = "孙悟空"
# 方式1：拼串
print("欢迎 " + name + " 光临")
# 方式2：多个参数
print("欢迎", name, "光临")
# 方式3：占位符
print("欢迎 %s 光临" % name)
#
"""
方式4：格式化字符串
    格式化字符串，可以通过在字符串前添加一个f来创建一个格式化字符串
    在格式化字符串中可以直接嵌入变量
"""
print(f"欢迎 {name} 光临")

"""
1、字符串的复制（将字符串和数字相乘）
* 在语言中表示乘法，
如果将字符串和数字相乘，则解释器会将字符串重复指定的次数并返回。
"""
a = 'abc'
a = a * 2
# 控制台输出：abcabc
print(a)
