"""
算术运算符
1、+ 加法运算符（如果是两个字符串之间进行加法运算，则会进行拼串操作）
2、- 减法运算符
3、* 乘法运算符（如果将字符串和数字相乘，则会对字符串进行复制操作，将字符串重复指定次数）
4、/ 除法运算符，运算时结果总会返回一个浮点类型
5、// 整除，只会保留计算后的整数位，总会返回一个整型
6、** 幂运算，求一个值的几次幂
7、% 取模，求两个数相除的余数
"""
a = 10 / 3
# 输出：3.3333333333333335
print(a)

# 输出：3
a = 10 // 3
print(a)

# 求16的平方根（1/2次幂），输出：4.0
a = 16 ** 0.5
print(a)
