# 字符串
"""
1、字符串用来表示一段文本信息，字符串是程序中使用的最多的数据类型。
在Python中字符串需要使用引号引起来
2、引号可以是双引号，也可以是单引号，但是注意不要混着用。
"""
s = 'hello'
print(s)

s = '子曰：“学而时习之，不亦说乎！”'
# 输出：子曰：“学而时习之，不亦说乎！”
print(s)

# 使用三重引号可以换行输出
s = '''锄禾日当午，
汗滴禾下土，
谁知盘中餐，
粒粒皆辛苦'''
print(s)

"""
1、转义字符
    可以使用 \ 作为转义字符，通过转义字符，可以在字符串中使用一些特殊的内容。
2、例子
    \' 表示'
    \" 表示"
    \t 表示制表符
    \n 表示换行符
    \\ 表示反斜杠
    \ uxxxx（转义字符和后面的无空格） 表示Unicode编码
"""
s = '\u2250'
# 输出 = 字符
print(s)
