# 列表list的创建
"""
1、列表存储的数据，我们称为元素，
一个列表中可以存储多个元素，也可以在创建列表时，来指定列表中的元素。
2、当向列表中添加多个元素时，多个元素之间使用,隔开。
3、列表中可以保存任意的对象，但是我们一般不这样做。
4、列表中的对象都会按照插入的顺序存储到列表中，第一个插入的对象、
保存到第一个位置，第二个保存到第二个位置。我们可以通过索引（index）
来获取列表中的元素， 索引是元素在列表中的位置，列表中的每一个元素都有一个索引，
索引是从0开始的整数。
"""
my_list = []
# 输出：[]
print(my_list)

my_list = [10, 20, 30, 40, 50]
# 输出：[10, 20, 30, 40, 50]
print(my_list)
# 通过该函数获取列表的长度，输出：5
print(len(my_list))

print("--------------------------------切片----------------------------------------")
stus = ['孙悟空', '猪八戒', '沙和尚', '唐僧', '蜘蛛精', '白骨精']
# 输出：蜘蛛精
print(stus[-2])