# 遍历列表
stus = ['孙悟空', '猪八戒', '沙和尚', '唐僧']

# 通过while循环来遍历列表
i = 0
while i < len(stus):
    print(stus[i])
    i += 1

"""
1、通过for循环来遍历列表
2、语法
    for 变量 in 序列 :
        代码块
3、说明
for循环的代码块会执行多次，序列中有几个元素就会执行几次，
每执行一次就会将序列中的一个元素赋值给变量，所以我们可以
通过变量，来获取列表中的元素。
"""
print("-----------------------------------")
for s in stus:
    print(s)
