# range()函数,生成一个自然数的序列

r = range(5)  # 生成一个这样的序列[0,1,2,3,4]
# 输出：range(0, 5)
print(r)
# 输出： [0, 1, 2, 3, 4]
print(list(r))

"""
该函数需要三个参数
    1.起始位置（可以省略，默认是0）
    2.结束位置
    3.步长（可以省略，默认是1）
"""
r = range(0, 10, 2)
# 输出：[0, 2, 4, 6, 8]
print(list(r))
r = range(4, 0, -1)
# 输出：[4, 3, 2, 1]
print(list(r))

print("----------------------------------")
"""
1、通过range()可以创建一个执行指定次数的for循环
2、输出：
0
1
2
3
"""
for i in range(4):
    print(i)
