# 字典
# 创建了一个空字典
d = {}
# 输出：{}
print(d)

d = {
    'name': '孙悟空',
    'age': 18,
    'gender': '男'
}
# 输出：{'name': '孙悟空', 'age': 18, 'gender': '男'}
print(d)

"""
1、使用 dict()函数来创建字典
每一个参数都是一个键值对，参数名就是键，参数名就是值（这种方式创建的字典，key都是字符串）
"""
d = dict(name='孙悟空', age=18, gender='男')
# 输出：{'name': '孙悟空', 'age': 18, 'gender': '男'}
print(d)
"""
1、也可以将一个包含有双值子序列的序列转换为字典。
2、双值序列，序列中只有两个值，[1,2] ('a',3) 'ab'。
3、子序列，如果序列中的元素也是序列，那么我们就称这个元素为子序列，比如[(1,2),(3,5)]。
"""
d = dict([('name', '孙悟饭'), ('age', 18)])
# 输出：{'name': '孙悟饭', 'age': 18}
print(d)


